STATIC_DIR="../RealEstatePrediction_frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51P4gaDP3zlq0Z21jPyA1xkWfTB9S7ww4sZxHyiwJwGHcuGW1OKDSYo8zIknFv9yW9ap8JyBMKXtasrWjpDhcJzB700ZcORWGm7"
STRIPE_SECRET_KEY="sk_test_51P4gaDP3zlq0Z21j88E1KCzm1r9jrJdyudZUjqICxklQ9i2g04BlphgTWKU0RFwQYzVTw82VdFDzJ3cC55Y8yQuV00lfK3retx"
